# bike-manager

./: README.md
BikeManager.API/: BikeManager.API.sln
BikeManager.API/BikeManager.API/: BikeManager.API.csproj  Program.cs  Startup.cs  appsettings.json
BikeManager.API/BikeManager.API/Controllers/: BikeController.cs
BikeManager.API/BikeManager.API/Data/: InitData.cs
BikeManager.API/BikeManager.API/Extensions/: ServiceCollectionExtensions.cs
BikeManager.API/BikeManager.API/Mapping/: BikeMapping.cs
BikeManager.API/BikeManager.API/Models/: BikeDto.cs
BikeManager.API/BikeManager.API/Properties/: launchSettings.json
BikeManager.API/BikeManager.API/Services/: BikeCategoryService.cs  BikeService.cs  BikeStatusService.cs
BikeManager.API/BikeManager.API/Services/Interfaces/: IBikeCategoryService.cs  IBikeService.cs  IBikeStatusService.cs
BikeManager.API/BikeManager.API/Validators/: BikeValidator.cs
BikeManager.API/BikeManager.API/ViewModels/: BikesViewModel.cs
BikeManager.API/BikeManager.Core/Models/: Bike.cs  BikeCategory.cs  BikeManagerDbContext.cs  BikeStatus.cs
BikeManager.API/BikeManager.Core/Repositories/: BaseRepository.cs  BikeCategoryRepository.cs  BikeRepository.cs  BikeStatusRepository.cs
BikeManager.API/BikeManager.Core/Repositories/Interfaces/: IBaseRepository.cs  IBikeCategoryRepository.cs  IBikeRepository.cs  IBikeStatusRepository.cs
BikeManagerClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BikeManagerClient/e2e/src/: app.e2e-spec.ts
BikeManagerClient/src/: index.html  styles.css
BikeManagerClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BikeManagerClient/src/app/models/: bike.ts
BikeManagerClient/src/app/services/: bike.service.ts  (+1 more)
(+14 files in other folders)
