<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="FluentValidation" Version="9.1.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeManager.Core\BikeManager.Core.csproj" />
    </ItemGroup>


</Project>
